# com.musala.kb.java

./: README.md
BehavioralDesignPatterns/: .project
DiceRolling/: .project  README.txt
StaffFileRead/: .project  README.txt  pom.xml
StaffFileRead/res/: db.xml
StaffFileRead/src/com/musala/kb/main/: MainClass.java
StaffFileRead/src/com/musala/kb/solution/general/: MapUtilis.java  ReadAndPrintFile.java
StaffFileRead/src/com/musala/kb/solution/iterator/: FileLineIterable.java  FileLineIterator.java  IteratorReadAndPrintFIle.java
StaffFileRead/src/com/musala/kb/solution/properties/: EmployeesStatsContext.java  ReadEmployeesFileImp.java  ReadEmployeesFileInterface.java  ReadEmployeesFilePropInterface.java
StaffFileRead/src/com/musala/kb/solution/properties/imp/: EmployeesStatsPropContext.java  ReadEmployeesFilePropImp.java
StaffFileRead/src/com/musala/kb/solution/strategy/: ReadEmployeesFileStrategy.java
StaffFileRead/src/com/musala/kb/solution/strategy/imp/: EmployeesStatsContext.java  ReadEmployeesFileImp.java
StaffFileRead/src/com/musala/kb/solution/strategy/impl/: EmployeesStatsContext.java  ReadEmployeesFileImp.java
StaffFileRead/src/com/musala/kb/solution/utilis/: CalculateStuff.java  MapUtilis.java
StaffFileRead/src/com/musala/kb/solution/xml/jms/: ReceiveAndCalcEmployeesStatsInterface.java
StaffFileRead/test/com/musala/kb/solution/general/test/: GeneralSolutionTest.java
StaffFileRead/test/com/musala/kb/solution/iterator/test/: IteratorSolutionTest.java
StaffFileRead/test/com/musala/kb/solution/properties/test/: PropertiesSolutionTest.java
(+280 files in other folders)
